  
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U-CREATION</title>
	

	<style>
/* container */
.wrapper{
    width:100%;
    background-color:#fafafa;
}
.wrapper .container{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
/* content */
@media (min-width: 992px) {
    .wrapper .container .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* PC時のみ順番を入れ替える */
@media (min-width: 992px) {
    .wrapper .content {
        flex-direction:row-reverse;
    }
}
.wrapper .content-item {
    width:100%;
}
@media (min-width: 992px) {
    .wrapper .content-item {
        width:50%;
    }
}
.wrapper .image{
    display:block;
    max-width:40%;
    max-hight:40%;
    margin:0px auto;
}
.wrapper .text{
    padding:50px;
}
.wrapper .text .heading{
    margin:0px 0px 40px 0px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}
		
/*アプリーチ*/
#appreach-box {
background-color: #f5fafe;
margin: 2rem 0;
padding: 1rem;
width: 90%
}
#appreach-box p,
#appreach-box br {
display: none;
}
.appreach-info {
overflow: hidden;
}
#appreach-appname {
color: #094274;
font-weight: bold;
}
#appreach-developer {
margin-bottom: 1.5rem;
}
	</style>	
</head>
<body>
	<section class="wrapper">
    <div class="container">
        <div class="content">
            <div class="content-item">
                <img src="182.jpg" class="image">
            </div>    
            <div class="content-item">
                <div class="text">
                    <h1 class="heading">U-CREATION</h1>
                    <p>Androidのアプリを企画・製作しています。現在の主軸はツール系ですが、これからゲームアプリも作っていきたいと思っています。</p>
		  
			
                    <div style="text-align: left;" id="appreach-box"><img src="https://play-lh.googleusercontent.com/uRD5cnnMOYv6PmcBRZ5dIdSb_B818m6niJ4RlrIMiIS7MUb-vtU_c0_CcpU9xMN7IFI=s128" alt="ブロック崩し－スペース ミッションー" style="float: left; margin: 10px; width: 25%; max-width: 120px; border-radius: 10%;" id="appreach-image"><div class="appreach-info" style="margin: 10px;"><div id="appreach-appname">ブロック崩し－スペース ミッションー</div><div id="appreach-developer" style="font-size: 80%; display: inline-block;">開発元:<span id="appreach-developerurl">u-creation</span></div><div id="appreach-price" style="font-size: 80%; display: inline-block;">無料</div><div class="appreach-powered" style="font-size: 80%; display: inline-block;">posted with<a href="https://mama-hack.com/app-reach/" title="アプリーチ" target="_blank" rel="nofollow">アプリーチ</a></div><div class="appreach-links" style="float: left;"><div id="appreach-itunes-link" style="display: inline-block;"></div><div id="appreach-gplay-link" style="display: inline-block;"><a id="appreach-gplay" href="https://play.google.com/store/apps/details?id=com.u_creation.BreakTheBrick" rel="nofollow"><img src="https://nabettu.github.io/appreach/img/gplay_ja.png" style="height: 40px; width: 134.5px;"></a></div></div></div><div class="appreach-footer" style="margin-bottom: 10px; clear: left;"></div></div>
                    
                    <div id="appreach-box" style="text-align: left;"><img id="appreach-image" style="float: left; margin: 10px; width: 25%; max-width: 120px; border-radius: 10%;" src="https://play-lh.googleusercontent.com/7n3XkDiNsA-B94zXUpH5hEZ3OLxXU0iozFcHufXNJqzuVNKK6LIGNgl6XhUriYpFWTE=s128" alt="Battery Manager- 電池残量  バッテリー残量表示-"><div class="appreach-info" style="margin: 10px;"><div id="appreach-appname">Battery Manager- 電池残量  バッテリー残量表示-</div><div id="appreach-developer" style="font-size: 80%; display: inline-block;">開発元:<span id="appreach-developerurl">u-creation</span></div><div id="appreach-price" style="font-size: 80%; display: inline-block;">無料</div><div class="appreach-powered" style="font-size: 80%; display: inline-block;">posted with<a href="https://mama-hack.com/app-reach/" title="アプリーチ" target="_blank" rel="nofollow">アプリーチ</a></div><div class="appreach-links" style="float: left;"><div id="appreach-itunes-link" style="display: inline-block;"></div><div id="appreach-gplay-link" style="display: inline-block;"><a id="appreach-gplay" href="https://play.google.com/store/apps/details?id=com.u_creation.BatteryManager" rel="nofollow"><img src="https://nabettu.github.io/appreach/img/gplay_ja.png" style="height: 40px; width: 134.5px;"></a></div></div></div><div class="appreach-footer" style="margin-bottom: 10px; clear: left;"></div></div>
			
                    <div id="appreach-box" style="text-align: left;"><img id="appreach-image" style="float: left; margin: 10px; width: 25%; max-width: 120px; border-radius: 10%;" src="https://play-lh.googleusercontent.com/9mRYO9v63enJGIrpUgXJ4ITDFtMwT_CGAW4KiXXD-3cAdlbSHD_hp4NGiTw0DfAENMes=s128" alt="歩数計　－無料アプリｰ健康が１番！ウォーキングでヘルスケアしよう！　"><div class="appreach-info" style="margin: 10px;"><div id="appreach-appname">歩数計　－無料アプリｰ健康が１番！ウォーキングでヘルスケアしよう！　</div><div id="appreach-developer" style="font-size: 80%; display: inline-block;">開発元:<span id="appreach-developerurl">u-creation</span></div><div id="appreach-price" style="font-size: 80%; display: inline-block;">無料</div><div class="appreach-powered" style="font-size: 80%; display: inline-block;">posted with<a href="https://mama-hack.com/app-reach/" title="アプリーチ" target="_blank" rel="nofollow">アプリーチ</a></div><div class="appreach-links" style="float: left;"><div id="appreach-itunes-link" style="display: inline-block;"></div><div id="appreach-gplay-link" style="display: inline-block;"><a id="appreach-gplay" href="https://play.google.com/store/apps/details?id=com.u_creation.pedometer" rel="nofollow"><img src="https://nabettu.github.io/appreach/img/gplay_ja.png" style="height: 40px; width: 134.5px;"></a></div></div></div><div class="appreach-footer" style="margin-bottom: 10px; clear: left;"></div></div>
		    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	
	
	
	
	
	
	
	
</body>
	

</html>
